[EMAIL]
ImapServer = imap.gmail.com
ImapPort = 993
Mailbox = Inbox

# Cuentas de Gmail precargadas
Username1 = perustreaming.001@gmail.com
Password1 = njho cthu dlyo giro

Username2 = perustreaming.002@gmail.com
Password2 = bvlm indg lbgp nvzp

Username3 = perustreaming.003@gmail.com
Password3 = Guille1990@*

Username4 = perusnet.001@gmail.com
Password4 = Guille1990@*

# ... y así hasta 10 cuentas de Gmail
Username10 = perustreaming.002@gmail.com
Password10 = Guille1990@*

[NETFLIX]
# Cuentas de Netflix correspondientes
Username1 = perustreaming.001@gmail.com
Password1 = PeruST90@

Username2 = perustreaming.002@gmail.com
Password2 = Cuenta123@**

# ... y así hasta 10 cuentas de Netflix

[GENERAL]
MoveEmailsToMailbox = True
MailboxName = Netflix

[CHROMEDRIVER]
UseChromedriverPy = True
ExecutablePath =  # Ruta opcional si no usas chromedriver_py

[TELEGRAM]
TelegramToken = 7472967895:AAFacJ_5IsII2bA9GK0p46PK1TS3PtgtYMU
